/*=================== google fonts ===================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --header-heigth: 4.8rem;

  /*======== colors dark  mode ========*/
  --hue-color: 44;
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
  --input-color: hsl(var(--hue-color), 29%, 16%);

  /* dark theme */

  /*======== Font and typograph ========*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 3.2rem;
  --h1-font-size: 2.4rem;
  --h3-font-size: 1.8rem;
  --normal-font-size: 1.5rem;
  --small-font-size: 1.3rem;

  /*======== Font and typograph ========*/
  --body-font: "Poppins", sans-serif;
  --h1-font-size: 2.4rem;
  --h3-font-size: 1.8rem;
  --normal-font-size: 1.5rem;
  --small-font-size: 1.3rem;

  /*======== Font weigth ========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*======== Margin bottom ========*/

  --mb-4: 0.4rem;
  --mb-8: 0.8rem;
  --mb-12: 1.2rem;
  --mb-16: 1.6rem;
  --mb-24: 2.4rem;
  --mb-32: 3.2rem;
  --mb-48: 4.8rem;

  /*======== z index ========*/
  --z-fixed: 100;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 3.6rem;
    --h3-font-size: 2rem;
    --normal-font-size: 1.6rem;
    --small-font-size: 1.4rem;
  }
}

/*========= variables light theme =========*/
.light-theme {
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: hsl(var(--hue-color), 29%, 90%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
}

/*=================== base ===================*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  background-color: var(--body-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
}

/*=================== reusable css classes ===================*/
.section {
  padding: 3.2rem 0 6.4rem;
}

.section__title {
  font-size: var(--h1-font-size);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-48);
}

.section__title,
.section__subtitle {
  text-align: center;
}

.container {
  margin-left: var(--mb-24);
  margin-right: var(--mb-24);
  max-width: 768px;
}

.grid {
  display: grid;
  gap: 2.4rem;
}

.modal {
  display: none;
  opacity: 0.9;
  position: absolute;
  background-color: var(--container-color);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 20px,
    rgba(25, 24, 24, 0.3) 0px 6px 6px;
  border-radius: 10px;
}

/*=================== buttons ===================*/
.button {
  cursor: pointer;
  display: inline-block;
  background-color: var(--first-color);
  color: #f5f5f5;
  padding: 1.6rem;
  border-radius: 0.8rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--small {
  padding: 1.6rem 3.2rem;
}

.button__icon {
  font-size: 1.9rem;
  margin-left: var(--mb-8);
  transition: 0.3s;
}

.button--white {
  background-color: #f3f3f3;
  color: var(--first-color);
}

.button--white:hover {
  background-color: #f3f3f3;
}

/* header */
.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/* change backgound header */
.scroll-header {
  box-shadow: 0 -1px 4px var(--first-color);
}

/*=================== nav ===================*/
nav {
  max-width: 968px;
  height: var(--header-heigth);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  cursor: pointer;
  font-size: 1.75rem;
}

.nav__toggle:hover {
  color: var(--first-color-alt);
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.9rem;
}

.nav__close {
  position: absolute;
  right: 2rem;
  top: 0.8rem;
  font-size: 2.4rem;
  cursor: pointer;
}

.nav__close:hover {
  color: var(--first-color-alt);
}

.nav__btns {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

/* active link */
.active-link {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 3.2rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 2.4rem 2.4rem 0 0;
    transition: bottom 0.3s ease;
  }
}
/* Show menu */
.show-menu {
  bottom: 0;
}

/*=================== theme button ===================*/
.theme {
  width: 28px;
}

.theme__button {
  opacity: 0;
  position: absolute;
}

.theme__label {
  background-color: var(--text-color);
  border-radius: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0.4rem;
}

.theme__label .theme__check-tag {
  background-color: var(--body-color);
  border-radius: 50%;
  height: 10px;
  width: 10px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}

.theme__button:checked + .theme__label .theme__check-tag {
  transform: translateX(9px);
}

/*=================== home ===================*/
.home {
  background-color: var(--body-color);
}

.home__container {
  gap: 1.6rem;
  max-width: 768px;
}

.home__content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 5.6rem;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1.6rem;
}

.home__social-icon {
  font-size: 2rem;
  color: var(--first-color);
}

.home__social-icon:hover {
  color: var(--first-color-alt);
}

.home__blob {
  fill: var(--first-color);
}

.home__data {
  grid-column: 1/3;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-4);
  text-shadow: 1px 1px 5px #e1bc57;
}

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-12);
}

.home__description {
  margin-bottom: var(--mb-32);
}

.home__button {
  position: relative;
}

/*=================== modal cv ===================*/
.button__modal {
  top: 0;
  margin-top: 0.8rem;
  width: 160px;
  padding: 0.8rem 1.6rem;
}

.modal__icon {
  margin: var(--mb-4) 0 0 auto;
  font-size: 1.9rem;
}

.modal__icon:hover {
  cursor: pointer;
  color: var(--first-color);
}

.modal__links {
  text-decoration: underline;
  gap: 0.8rem;
  display: flex;
  flex-direction: column;
}

.modal__links > a:hover {
  color: var(--first-color);
}

/* Show modal */
.show-modal {
  display: flex;
  flex-direction: column;
  opacity: 0.9;
}

/*=================== portfolio ===================*/
.portfolio__container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  max-width: 1200px;
}

.portfolio__content {
  padding: 2.4rem;
  background-color: var(--container-color);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 20px,
    rgba(25, 24, 24, 0.3) 0px 6px 6px;
  border-radius: 10px;
}

.portfolio__img {
  width: 265px;
  border-radius: 0.8rem;
  justify-self: center;
}

.portfolio__data {
  padding-bottom: 2.4rem;
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-8);
  text-align: center;
}

.portfolio__description {
  margin: 0 auto var(--mb-24) auto;
  max-width: 350px;
  text-align: start;
}

.portfolio__buttons {
  display: flex;
  justify-content: center;
  gap: 1.6rem;
}

.portfolio__button:hover .button__icon {
  transform: translateX(0.4rem);
}

/*=================== contact ===================*/
.contact__container {
  justify-items: center;
  gap: 3.2rem;
  position: relative;
}

.contact__information {
  display: flex;
  margin-bottom: var(--mb-32);
  align-items: center;
}

.contact__icon {
  font-size: 3rem;
  color: var(--first-color);
  margin-right: var(--mb-12);
}

.contact__link {
  display: flex;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__content {
  background-color: var(--input-color);
  border-radius: 0.8rem;
  padding: 1.2rem 1.6rem 0.4rem;
}

.contact__label {
  font-size: small;
  color: var(--title-color);
}

.contact__input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.4rem 0.8rem 0.8rem 0;
}

input:-webkit-autofill {
  background-color: var(--input-color);
}

/*=== contact modal ===*/
.form__modal {
  color: var(--title-color);
  width: 200px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 100px;
}

/*=================== footer ===================*/
.footer__container {
  padding: 3rem;
  row-gap: 5.6rem;
}

.footer__bg {
  background-color: var(--first-color-second);
  padding: 3.2rem 0 4.8rem;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-4);
}

.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
}

.footer__link:hover {
  color: var(--first-color-lighter);
}

.footer__social {
  font-size: 2.4rem;
  margin-right: var(--mb-24);
}

.footer__social:hover {
  color: var(--first-color-lighter);
}

.footer__copy {
  font-size: var(--small-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-48);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social,
.footer__copy {
  color: #f5f5f5;
}

/*=================== scroll up ===================*/
.scrollup {
  position: fixed;
  right: 1.6rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0.3rem 0.8rem;
  border-radius: 0.6rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  box-shadow: 0 12px 8px rgba(0, 0, 0, 0.15);
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #fff;
}

/* show scroll */
.show-scroll {
  bottom: 8rem;
}

/*=================== scroll bar ===================*/
::-webkit-scrollbar {
  width: 0.96rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.8rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.8rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-16);
    margin-right: var(--mb-16);
  }

  .nav__menu {
    padding: 3.2rem 0.4rem 6.4rem;
  }

  .nav__list {
    column-gap: 0;
  }

  .home__content {
    grid-template-columns: 0.25fr 3fr;
  }

  .home__blob {
    width: 180px;
  }
}

@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data {
    grid-column: initial;
  }

  .home__img {
    order: 1;
    justify-self: center;
  }

  .home__blob {
    width: 250px;
  }

  .portfolio__content,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio__container {
    gap: 4.6rem;
  }

  .portfolio__data {
    margin: auto;
  }

  .contact__inputs {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__links {
    justify-self: center;
  }
}

@media screen and (min-width: 768px) {
  .main,
  .header {
    padding: 0 1.6rem;
  }

  .section {
    padding: 9.6rem 0 3.2rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .nav {
    column-gap: 1.6rem;
  }

  .nav .nav__icon,
  .nav .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__menu {
    margin-left: auto;
  }

  .nav__list {
    display: flex;
  }
  .home__container {
    row-gap: 8rem;
  }

  .home__content {
    padding-top: 8.8rem;
    column-gap: 3.2rem;
  }

  .home__blob {
    width: 300px;
  }

  .home__scroll {
    display: block;
  }

  .home__scroll-button {
    margin-left: 4.8rem;
  }

  .portfolio__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio__content {
    align-items: center;
    grid-template-columns: 1fr;
  }

  .portfolio__img {
    width: 320px;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__links {
    flex-direction: row;
    column-gap: 3.2rem;
  }

  .footer__socials {
    justify-self: flex-end;
  }

  .footer__copy {
    margin-top: 6.2rem;
  }
}

/* for large devices */
@media screen and (min-width: 968px) {
  .theme {
    width: 35px;
  }

  input[type="checkbox"]:checked + .theme__label .theme__check-tag {
    transform: translateX(16px);
  }

  .home__blob {
    width: 320px;
  }

  .home__social {
    transform: translateX(-6rem);
  }

  .header,
  main,
  .footer__container {
    padding: 0;
  }

  .portfolio__content {
    column-gap: 5rem;
  }
}

@media screen and (min-width: 1024px) {
  .section {
    padding-bottom: 10.4rem;
  }
}
